# sven-ai

./: .gitignore  .gitmodules  GitVersion.yml  Readme.Md  docker-compose.yml
.github/workflows/: build-and-deploy-blog.yml  build-and-deploy-svenai.yml  dockerimage.yml
SvenAi/: Dockerfile  SvenAi.sln  SvenAi.sln.DotSettings
SvenAi/SvenAi/: Program.cs  Startup.cs  SvenAi.csproj  WeatherForecast.cs  appsettings.json
SvenAi/SvenAi.Core/: AccessTokens.cs  SvenAi.Core.csproj  SvenAiConstants.cs
SvenAi/SvenAi.Core/Git/: ActivityAction.cs  GitActivityItemViewModel.cs  GitActor.cs  GitRepo.cs  GitUserViewModel.cs
SvenAi/SvenAi.Services/: SvenAi.Services.csproj
SvenAi/SvenAi.Services/Extensions/: GitHubClientExtensions.cs
SvenAi/SvenAi.Services/Implementation/: CacheService.cs  GitClientFactory.cs  GitService.cs
SvenAi/SvenAi.Services/Interface/: ICacheService.cs  IGitClientFactory.cs  IGitService.cs
SvenAi/SvenAi/Controllers/: GitController.cs  WeatherForecastController.cs
SvenAi/SvenAi/Properties/: launchSettings.json
SvenAiBlog/: Dockerfile  _config.yml  config.toml  newpost.bat  package.json
SvenAiBlog/content/posts/: archetype-test.md  hello_world  my-first-post-with-loveit.md  my-second-post.md
SvenAiBlog/content/posts/hello-world/: index.md
SvenAiBlog/content/posts/linux-distribution-os-release-information-compilation/: index.md
SvenAiBlog/content/posts/vscode-and-hugo-development-setup/: index.md
SvenAiBlog/public/: 404.html  index.html  index.xml  sitemap.xml
SvenAiBlog/public/categories/: index.html  index.xml
SvenAiBlog/public/css/: style.min.css.map
SvenAiBlog/public/tags/: index.html  index.xml
SvenAiBlog/resources/_gen/assets/scss/css/: style.scss_d75fd08668b4bae707167bbce4d8ca46.content
SvenAiBlog/static/: site.webmanifest
SvenAiWeb/: .dockerignore  .eslintrc.js  Dockerfile  README.md  nuxt.config.js  package-lock.json  package.json  tsconfig.json
SvenAiWeb/assets/: variables.scss
SvenAiWeb/components/: BarChart.vue  ContactMe.vue  GithubFeed.vue  Header.vue  MobileNavigation.vue
SvenAiWeb/layouts/: default.vue  error.vue
SvenAiWeb/pages/: about.vue  career.vue  git-activity.vue  hello-world.vue  index.vue  languages-and-tooling.vue  past-projects.vue  projects.vue  recent-posts.vue  unique-projects.vue  work-experience.vue
SvenAiWeb/plugins/: lottie.js
SvenAiWeb/static/: husky.json
SvenAiWeb/styles/: globals.scss
nginx/blog.conf.d/: blog.conf
nginx/conf.d/: sven.ai.conf
nginx/portfolio.conf.d/: sven.ai.conf
