server {
    listen              80 default_server;
    server_name         sven.ai www.sven.ai;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location /blog {
        root                                /website;
        index                               index.html;
        try_files                           $uri $uri/index.html =404;
    }
}

